PORT=8080

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=adminfpsjob

JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES_IN=7d

NODE_ENV=production
CLIENT_URL=https://mewatzone-two.vercel.app/
BASE_URL=https://mewathubs.onrender.com/
IMAGE_BASE_URL=https://mewathubs.onrender.com/
