MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=adminfpsjob

# MYSQL_HOST=sql309.infinityfree.com
# MYSQL_USER=if0_40416925
# MYSQL_PASS=3afaVcSPeXvj
# MYSQL_DB=if0_40416925_mewathubs
# MYSQL_PORT=3306

JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES_IN=7d
PORT=8080

NODE_ENV=development
CLIENT_URL=http://localhost:3000/
BASE_URL=http://localhost:8080/
IMAGE_BASE_URL=http://localhost:8080/

# NODE_ENV=production
# CLIENT_URL=https://mewatzone-two.vercel.app/
# BASE_URL=https://mewathubs.onrender.com/
# IMAGE_BASE_URL=https://mewathubs.onrender.com/