PORT=8080

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=adminfpsjob

JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES_IN=7d

NODE_ENV=development
CLIENT_URL=http://localhost:3000/
BASE_URL=http://localhost:8080/
IMAGE_BASE_URL=http://localhost:8080/
